<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IIR-mb-nCU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v17-ip-p41">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TTm-mZ-nLf" userLabel="Input View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bpv-D4-LxQ">
                                                <rect key="frame" x="20" y="0.0" width="335" height="388"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDT-PY-A4h" userLabel="Bill Field View">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="300"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" minimumFontSize="42" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0xj-or-IjD">
                                                                <rect key="frame" x="0.0" y="114" width="335" height="72"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" red="0.58823529409999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="calculateTotal:" destination="BYZ-38-t0r" eventType="editingChanged" id="UTJ-6y-4Ne"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0xj-or-IjD" secondAttribute="trailing" id="Iar-pI-t0P"/>
                                                            <constraint firstAttribute="height" constant="300" id="Q8e-Qz-YT1"/>
                                                            <constraint firstItem="0xj-or-IjD" firstAttribute="leading" secondItem="tDT-PY-A4h" secondAttribute="leading" id="TfH-My-KhU"/>
                                                            <constraint firstItem="0xj-or-IjD" firstAttribute="centerY" secondItem="tDT-PY-A4h" secondAttribute="centerY" id="ZL3-a4-K9j"/>
                                                        </constraints>
                                                    </view>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jcj-fO-Mcy">
                                                        <rect key="frame" x="0.0" y="315" width="335" height="29"/>
                                                        <segments>
                                                            <segment title="15%"/>
                                                            <segment title="20%"/>
                                                            <segment title="25%"/>
                                                            <segment title="" image="UpDownIcon"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.58823529411764708" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="k4y-G3-piN"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <slider hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="gCN-F7-ghS" userLabel="Tip Slider">
                                                        <rect key="frame" x="-2" y="358" width="339" height="31"/>
                                                        <color key="tintColor" red="0.58823529409999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="changeVariableTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="7yp-xI-ZZb"/>
                                                            <action selector="finishedPickingTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5WF-ms-hmp"/>
                                                            <action selector="finishedPickingTip:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="iuP-dK-jct"/>
                                                            <action selector="finishedPickingTip:" destination="BYZ-38-t0r" eventType="touchCancel" id="sFs-3G-OGg"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Jcj-fO-Mcy" firstAttribute="leading" secondItem="bpv-D4-LxQ" secondAttribute="leading" id="E9B-hd-vz2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jcj-fO-Mcy" secondAttribute="trailing" id="JKU-5I-cDl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bpv-D4-LxQ" firstAttribute="top" secondItem="TTm-mZ-nLf" secondAttribute="top" id="2Wr-BD-njV"/>
                                            <constraint firstAttribute="trailing" secondItem="bpv-D4-LxQ" secondAttribute="trailing" constant="20" id="392-l6-S4E"/>
                                            <constraint firstAttribute="bottom" secondItem="bpv-D4-LxQ" secondAttribute="bottom" constant="15" id="3wZ-GE-xAB"/>
                                            <constraint firstItem="bpv-D4-LxQ" firstAttribute="leading" secondItem="TTm-mZ-nLf" secondAttribute="leading" constant="20" id="KMX-J5-2H1"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8c-H6-Fmv" userLabel="Total View">
                                        <rect key="frame" x="0.0" y="403" width="375" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-cu-UlS">
                                                <rect key="frame" x="20" y="0.0" width="335" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4lN-im-CtS">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT9-lu-f9E">
                                                                <rect key="frame" x="0.0" y="0.0" width="27.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <color key="textColor" red="0.58823529409999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="jyo-D7-Jf9">
                                                                <rect key="frame" x="37.5" y="0.0" width="297.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                                <color key="textColor" red="0.58823529409999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gap-no-fPq">
                                                        <rect key="frame" x="0.0" y="40" width="335" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVv-AL-Da3">
                                                                <rect key="frame" x="0.0" y="8" width="42" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <color key="textColor" red="0.58823529409999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Zqh-pc-X5E">
                                                                <rect key="frame" x="52" y="0.0" width="283" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                                <color key="textColor" red="0.58823529409999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8GF-9f-OEh">
                                                        <rect key="frame" x="0.0" y="80" width="335" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JRB-L4-pfk">
                                                                <rect key="frame" x="0.0" y="7.5" width="60" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9n1-33-hTD">
                                                                        <rect key="frame" x="0.0" y="0.5" width="12" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                        <color key="textColor" red="0.58823529409999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GroupIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Vro-Gh-WQf">
                                                                        <rect key="frame" x="35" y="0.0" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Vro-Gh-WQf" secondAttribute="height" multiplier="1:1" id="uC5-88-dcP"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="VuZ-1x-Xr8"/>
                                                                </constraints>
                                                            </stackView>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="ofp-8V-owv">
                                                                <rect key="frame" x="78" y="5" width="259" height="31"/>
                                                                <color key="tintColor" red="0.58823529409999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="changePersons:" destination="BYZ-38-t0r" eventType="valueChanged" id="Yzm-uY-u6E"/>
                                                                    <action selector="finishedPickingPersons:" destination="BYZ-38-t0r" eventType="touchCancel" id="NLc-mX-Ihl"/>
                                                                    <action selector="finishedPickingPersons:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="Pyx-yg-dWD"/>
                                                                    <action selector="finishedPickingPersons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJT-cU-hKi"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Iw-t0-2z7">
                                                        <rect key="frame" x="0.0" y="120" width="335" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrm-el-EUj">
                                                                <rect key="frame" x="0.0" y="8" width="27.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <color key="textColor" red="0.58823529409999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5b-dc-voU">
                                                                <rect key="frame" x="37.5" y="8" width="6" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <color key="textColor" red="0.58823529409999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="I1h-sP-Joc">
                                                                <rect key="frame" x="53.5" y="12.5" width="15" height="15"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="LqC-9M-Xjt">
                                                                <rect key="frame" x="78.5" y="8" width="256.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                                <color key="textColor" red="0.58823529409999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="huX-MA-Tfb">
                                                        <rect key="frame" x="0.0" y="160" width="335" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbO-3C-Vqs">
                                                                <rect key="frame" x="0.0" y="8" width="42" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <color key="textColor" red="0.58823529409999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7q-0W-kGJ">
                                                                <rect key="frame" x="52" y="8" width="6" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <color key="textColor" red="0.58823529409999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" image="PersonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LWa-NG-PDg">
                                                                <rect key="frame" x="68" y="12.5" width="15" height="15"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="j8G-24-AHw">
                                                                <rect key="frame" x="93" y="0.0" width="242" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                                <color key="textColor" red="0.58823529409999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="335" id="EmJ-sn-18u"/>
                                            <constraint firstItem="c0R-cu-UlS" firstAttribute="top" secondItem="W8c-H6-Fmv" secondAttribute="top" id="Fnc-ha-jEy"/>
                                            <constraint firstAttribute="bottom" secondItem="c0R-cu-UlS" secondAttribute="bottom" id="VZq-ai-bos"/>
                                            <constraint firstAttribute="trailing" secondItem="c0R-cu-UlS" secondAttribute="trailing" constant="20" id="ouI-QN-Swz"/>
                                            <constraint firstItem="c0R-cu-UlS" firstAttribute="leading" secondItem="W8c-H6-Fmv" secondAttribute="leading" constant="20" id="q5n-qu-PZt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EmJ-sn-18u"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.450439453125" blue="0.68204752604166663" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v17-ip-p41" secondAttribute="trailing" id="3aP-3V-nSG"/>
                            <constraint firstItem="v17-ip-p41" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d2I-JB-ZwM"/>
                            <constraint firstItem="v17-ip-p41" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="isE-d4-tKv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v17-ip-p41" secondAttribute="bottom" id="vG2-5L-Qpl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ht1-MN-BQ6" appends="YES" id="OUq-pP-ZXn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="IZ0-O8-F9l">
                        <barButtonItem key="rightBarButtonItem" image="SettingsIcon" id="07y-7E-XpM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="fyN-yh-0aX" kind="show" id="nwf-Pf-eqt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allStackView" destination="v17-ip-p41" id="mt0-3N-EXC"/>
                        <outlet property="billField" destination="0xj-or-IjD" id="HOu-Yp-ncK"/>
                        <outlet property="billFieldHeight" destination="Q8e-Qz-YT1" id="vMc-wp-met"/>
                        <outlet property="personCountLabel" destination="9n1-33-hTD" id="hAd-MX-lxc"/>
                        <outlet property="personSlider" destination="ofp-8V-owv" id="gO5-dS-wXN"/>
                        <outlet property="tipLabel" destination="jyo-D7-Jf9" id="ZPQ-qY-pYE"/>
                        <outlet property="tipPerPersonLabel" destination="LqC-9M-Xjt" id="P0i-LS-cnK"/>
                        <outlet property="tipPercentageSegment" destination="Jcj-fO-Mcy" id="DAU-cq-cGZ"/>
                        <outlet property="tipSlider" destination="gCN-F7-ghS" id="Gpt-QU-9MS"/>
                        <outlet property="totalLabel" destination="Zqh-pc-X5E" id="aBe-TC-Sxe"/>
                        <outlet property="totalView" destination="W8c-H6-Fmv" id="AYn-p5-TXk"/>
                        <outlet property="totalViewHeight" destination="EmJ-sn-18u" id="czt-cX-ZIM"/>
                        <outlet property="variableTotalPerPersonLabel" destination="j8G-24-AHw" id="g9P-hr-cWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ht1-MN-BQ6" userLabel="Mainview Gesture Recognizer">
                    <connections>
                        <action selector="onTapMainView:" destination="BYZ-38-t0r" id="Gih-FO-Dhz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="959" y="139"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="q3K-Jw-Muf">
            <objects>
                <viewController id="fyN-yh-0aX" customClass="SettingsViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ga-Ba-jKE"/>
                        <viewControllerLayoutGuide type="bottom" id="W3Y-3N-Z21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6PN-GQ-szh" userLabel="View">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dq-83-fcR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                <color key="backgroundColor" red="0.0" green="0.68118712979999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-6r-fWb">
                                <rect key="frame" x="20" y="20" width="335" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3p-H4-Sap">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" red="0.58823529409999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FnM-wJ-oa5">
                                        <rect key="frame" x="0.0" y="44" width="335" height="29"/>
                                        <segments>
                                            <segment title="15%"/>
                                            <segment title="20%"/>
                                            <segment title="25%"/>
                                            <segment title="" image="UpDownIcon"/>
                                        </segments>
                                        <color key="tintColor" red="0.58823529409999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="optionChanged:" destination="fyN-yh-0aX" eventType="valueChanged" id="bl7-Iu-uLu"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.4504394531" blue="0.68204752599999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mec-6r-fWb" firstAttribute="leading" secondItem="6PN-GQ-szh" secondAttribute="leading" constant="20" id="0jr-WO-Zjc"/>
                            <constraint firstItem="5Dq-83-fcR" firstAttribute="top" secondItem="7Ga-Ba-jKE" secondAttribute="bottom" id="2ay-uD-3VA"/>
                            <constraint firstItem="5Dq-83-fcR" firstAttribute="leading" secondItem="6PN-GQ-szh" secondAttribute="leading" id="Cv3-6V-x7K"/>
                            <constraint firstAttribute="trailing" secondItem="Mec-6r-fWb" secondAttribute="trailing" constant="20" id="eCh-bz-ALM"/>
                            <constraint firstItem="Mec-6r-fWb" firstAttribute="top" secondItem="7Ga-Ba-jKE" secondAttribute="bottom" constant="20" id="ebg-oY-klH"/>
                            <constraint firstAttribute="trailing" secondItem="5Dq-83-fcR" secondAttribute="trailing" id="i4G-Os-UJD"/>
                            <constraint firstItem="5Dq-83-fcR" firstAttribute="bottom" secondItem="Mec-6r-fWb" secondAttribute="bottom" constant="20" id="jv3-mB-MwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jLU-9L-38K"/>
                    <connections>
                        <outlet property="segmentView" destination="FnM-wJ-oa5" id="V1e-Ce-f0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDb-cJ-txE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8di-kN-nSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IIR-mb-nCU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="uDz-8t-r8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rCJ-su-odr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8I-aj-Xys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="GroupIcon" width="25" height="25"/>
        <image name="PersonIcon" width="15" height="15"/>
        <image name="SettingsIcon" width="20" height="20"/>
        <image name="UpDownIcon" width="15" height="15"/>
    </resources>
</document>
